<?xml version="1.0"?>
<unit name="Viewer" class="ViewerUnit" type="DisplayUnit" xml="">
    <!-- ViewerUnit allows the real-time visualization of signal streams and events
      
			- visSignalNames declares the signals to visualize
			- visMarkerNames declares the events to visualize
			- visScales defines the y scale of each signal
			- visWindowSecs defines the x scale of each signal (in seconds)
				
		the number of elements in visSignalNames, visScales, and visWindowSecs must be the same
      -->
	<parameter name="visSignalNames" type="Bzi::BziStringVector" value="[STREAM_EEG STREAM_DUMMY]" />
	<parameter name="visMarkerNames" type="Bzi::BziStringVector" value="[EVENT_DUMMY EVENT_TABLET]" />
	
	<parameter name="visScales" 	type="Bzi::BziDoubleVector"	value="[20 20]" />
	<parameter name="visWindowSecs" type="Bzi::BziDoubleVector"	value="[10 10]" />
	  
	<!-- 
			declare all the signals and events as inputs
      -->
	<input name="STREAM_EEG" type="Bzi::SignalStream">
		<initparameter name="channels" 		value="36"/>
		<initparameter name="blockSize" 	value="8"/>
		<initparameter name="samplingRate" 	value="256"/>
	</input>
	<input name="STREAM_DUMMY" type="Bzi::SignalStream">
		<initparameter name="channels" 		value="36"/>
		<initparameter name="blockSize" 	value="8"/>
		<initparameter name="samplingRate" 	value="256"/>
	</input>
	<input name="EVENT_DUMMY" type="Bzi::EventStream">
		<initparameter name="channels" 	value="1"/>
		<initparameter name="blockSize" value="1"/>
		<initparameter name="initValue" value="[0]"/>
	</input>
	<input name="EVENT_TABLET" type="Bzi::EventStream">
		<initparameter name="channels" 	value="2"/>
		<initparameter name="blockSize" value="3"/>
		<initparameter name="initValue" value="[1 2 3 4 5 6]"/>
	</input>
</unit>
