<?xml version="1.0"?>
<unit name="PartnerProt" class="PartnerProtUnit" type="GenericUnit" xml="">

    <!-- all the types of parameters, just as a tutorial -->
	<parameter name="dummyInt" 		type="Bzi::BziInt" 		value="666"/>
	<parameter name="dummyDouble" 	type="Bzi::BziDouble" 	value="6.66"/>
	<parameter name="dummyBool" 	type="Bzi::BziBool" 	value="true"/>
	<parameter name="dummyString" 	type="Bzi::BziString" 	value="hello world"/>
	<parameter name="dummyIntVector" 		type="Bzi::BziIntVector" 		value="[4 8 15 16 23 42]"/>
	<parameter name="dummyDoubleVector" 	type="Bzi::BziDoubleVector" 	value="[3.0 0.1 0.04 0.001]"/>
	<parameter name="dummyBoolVector" 		type="Bzi::BziBoolVector" 		value="[true false true]"/>
	<parameter name="dummyStringVector" 	type="Bzi::BziStringVector" 	value="[here we are six strings space_separated]"/>
	
	<!-- this unit generates an output event EVENT_DUMMY every (time2event) ms. It stops
			the system after generating 20 events (this is why it declares the EVENT_RESET).
	-->
	<parameter name="time2event" type="Bzi::BziInt" value="3000"/>
	
	<!-- declare all the signals and events as inputs -->
	<output name="EVENT_DUMMY" type="Bzi::EventStream">
		<initparameter name="channels" 	value="1"/>
		<initparameter name="blockSize" value="1"/>
		<initparameter name="initValue" value="[0]"/>
	</output>
	
	<output name="EVENT_RESET" type="Bzi::EventStream">
		<initparameter name="channels" 	value="1"/>
		<initparameter name="blockSize" value="1"/>
		<initparameter name="initValue" value="[0]"/>
	</output>
</unit>
