<?xml version="1.0"?>
<unit name="ParadigmGenerator" class="MatlabUnit" type="GenericUnit" xml="">

  <parameter name="workingDirectory" type="Bzi::BziString" value="${BZI_FRAMEWORK_ROOT}/units_matlab/ParadigmGenerator"/>
	<parameter name="keepMatlabSessionOpen" type="Bzi::BziBool" value="false"/>
	<parameter name="verboseMatlab" type="Bzi::BziBool"	value="true"/>

	<parameter name="CueTypes" type="Bzi::BziIntVector" value="[769 770 771]"/>
	<parameter name="CueFrequency" type="Bzi::BziIntVector" value="[1 1 1]"/>

  <!-- 0: no feedback, 1: continuous feedback, 2: discrete feedback -->
	<parameter name="Feedback" type="Bzi::BziInt" value="0"/>
	
	<!-- 0: classic MI, 1: natural MI, 2: rest, 3: eye movements -->
	<parameter name="ParadigmType" type="Bzi::BziInt" value="0"/>
	
	<parameter name="PreDuration" type="Bzi::BziDouble" value="5"/>
	<parameter name="PostDuration" type="Bzi::BziDouble" value="5"/>

  <parameter name="ClassicMIMinimumTrialDuration" type="Bzi::BziDouble" value="5"/>
	<parameter name="NaturalMIMinimumTrialDuration" type="Bzi::BziDouble" value="5"/>
	<parameter name="RestTrialDuration" type="Bzi::BziDouble" value="10"/>
	<parameter name="EyeMovTrialDuration" type="Bzi::BziDouble" value="20"/>
	
	
	<!-- these parameters only affect the clasic/natural MI paradigm types-->
	<parameter name="BeepStart" type="Bzi::BziDouble" value="0"/>
	<parameter name="CrossStart" type="Bzi::BziDouble" value="0"/>
	<parameter name="CrossDuration" type="Bzi::BziDouble" value="5"/>
	<parameter name="CueStart" type="Bzi::BziDouble" value="2"/>
	<parameter name="CueDuration" type="Bzi::BziDouble" value="3"/>
  <parameter name="ContinuousFeedbackStart" type="Bzi::BziDouble" value="2.5"/>
	<parameter name="ContinuousFeedbackDuration" type="Bzi::BziDouble" value="2.5"/>	
  <parameter name="DiscreteFeedbackStart" type="Bzi::BziDouble" value="5"/>
	<parameter name="DiscreteFeedbackDuration" type="Bzi::BziDouble" value="2"/>
  <parameter name="InterTrialIntervalMinDuration" type="Bzi::BziDouble" value="1"/>
	<parameter name="InterTrialIntervalMaxDuration" type="Bzi::BziDouble" value="3"/>
	
	
	<output name="EVENT_PARADIGM" type="Bzi::EventStream">
		<initparameter name="channels" 	value="10"/>
		<initparameter name="blockSize" value="1"/>
		<initparameter name="initValue" value="[0 0 0 0 0 0 0 0 0 0]"/>
	</output>
	
	<output name="EVENT_RESET" type="Bzi::EventStream">
		<initparameter name="channels" 	value="1"/>
		<initparameter name="blockSize" value="1"/>
		<initparameter name="initValue" value="[0]"/>
	</output>
</unit>
