<?xml version="1.0"?>
<unit name="PartnerDummyMatlab" class="MatlabUnit" type="GenericUnit" xml="">
	
	<!-- specific parameters for a MatlabUnit
		- workingDirectory specifies the path to the scripts
                        - note that it can use system environment variables to make the paths relative to BZI_FRAMEWORK_ROOT/units_matlab/PartnerProtMatlab
		- verboseMatlab produces some output in console, enable for debugging
		- keepMatlabSessionOpen should be false in current release
	-->
    <parameter name="workingDirectory" type="Bzi::BziString" value="${BZI_FRAMEWORK_ROOT}/units_matlab/PartnerDummyMatlab"/>
	<parameter name="keepMatlabSessionOpen" type="Bzi::BziBool" value="false"/>
	<parameter name="verboseMatlab" type="Bzi::BziBool"	value="true"/>
</unit>
