<?xml version="1.0"?>
<unit name="Offline" class="OfflineUnit" type="GenericUnit" xml="">


	<output name="EVENT_RESET" type="Bzi::EventStream">
		<initparameter name="channels" 	value="1"/>
		<initparameter name="blockSize" value="1"/>
		<initparameter name="initValue" value="[0]"/>
	</output>
</unit>
