<?xml version="1.0"?>
<bziconfigurations>
	<configuration name="EEG status 32">
		<controller name="Controller" netConnectionTries="5">
			<output name="tablet_event" type="Bzi::EventStream">
				<initparameter name="channels" 	value="1"/>
				<initparameter name="blockSize" value="1"/>
				<initparameter name="initValue" value="[1]"/>
			</output>
                        
            <input name="eeg_signal" type="Bzi::SignalStream">
                <initparameter name="channels" 		value="32"/>
                <initparameter name="blockSize" 	value="8"/>
                <initparameter name="samplingRate" 	value="256"/>
            </input>
                        
            <input name="eeg_connection" type="Bzi::EventStream">
                <initparameter name="channels" 		value="1"/>
                <initparameter name="blockSize" 	value="1"/>
                <initparameter name="initValue"     value="[1]"/>                
            </input>
            
            <input name="eeg_battery" type="Bzi::EventStream">
                <initparameter name="channels" 		value="1"/>
                <initparameter name="blockSize" 	value="1"/>
                <initparameter name="initValue"     value="[4]"/>                
            </input>
            
            <input name="eeg_impedance" type="Bzi::EventStream">
                <initparameter name="channels" 		value="32"/>
                <initparameter name="blockSize" 	value="1"/>
                <initparameter name="initValue"     value="[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]"/>
            </input>
            
            <input name="eeg_status" type="Bzi::EventStream">
                <initparameter name="channels" 		value="32"/>
                <initparameter name="blockSize" 	value="1"/>
                <initparameter name="initValue"     value="[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]"/>
            </input>
            
            <input name="cu_battery" type="Bzi::EventStream">
                <initparameter name="channels" 		value="1"/>
                <initparameter name="blockSize" 	value="1"/>
                <initparameter name="initValue"     value="[4]"/>            
            </input>
		</controller>

		<manager name="Manager" ip="localhost" port="1940" exe="bin/bziManager">
 			<unit name="FileWriter" class="FileWriterUnit" type="GenericUnit" xml="EEG status 32/FileWriter.xml"/>
			
			<parameter name="softCycle" type="Bzi::BziDouble" value="8"/>
		</manager>	
		
        <module name="Acquisition" ip="localhost" port="1950" exe="bin/bziModule" operation="online_synchronous" stage="0">
		 	<unit name="Tia" class="TiaUnit" type="GenericUnit" xml="EEG status 32/Tia.xml"/>
            <unit name="EegPreproc" class="EegPreprocUnit" type="GenericUnit" xml="EEG status 32/EegPreproc.xml"/>
		</module>			

		<module name="Actuator" ip="localhost" port="1951" exe="bin/bziModule" operation="online_synchronous" stage="1">
			<unit name="Viewer" class="ViewerUnit" type="DisplayUnit" xml="EEG status 32/Viewer.xml"/> 
		</module>

	</configuration>
</bziconfigurations>
