<?xml version="1.0"?>
<bziconfigurations>
	<configuration name="OM_EXAMPLE_05">
		<controller name="Controller" netConnectionTries="5">
			<input name="EVENT_RESET" type="Bzi::EventStream">
				<initparameter name="channels" 	value="1"/>
				<initparameter name="blockSize" value="1"/>
				<initparameter name="initValue" value="[0]"/>
			</input>
			<output name="EVENT_TABLET" type="Bzi::EventStream">
				<initparameter name="channels" 	value="2"/>
				<initparameter name="blockSize" value="3"/>
				<initparameter name="initValue" value="[1 2 3 4 5 6]"/>
			</output>
		</controller>

		<manager name="Manager" ip="localhost" port="1940" exe="bin/bziManager">
 			<unit name="FileWriter" class="FileWriterUnit" type="GenericUnit" xml="OM_EXAMPLE_05/FileWriter_examples.xml"/>
			
			<parameter name="softCycle" type="Bzi::BziDouble" value="31.25"/>
		</manager>	
		
        <module name="Acquisition" ip="localhost" port="1950" exe="bin/bziModule" operation="online_synchronous" stage="0">
		 	<unit name="Tia" class="TiaUnit" type="GenericUnit" xml="OM_EXAMPLE_05/Tia_sinegenerator.xml"/>
		</module>	
		
        <module name="Processing1" ip="localhost" port="1951" exe="bin/bziModule_matlab" operation="online_synchronous" stage="1">
		 	<unit name="PartnerProtMatlab" class="MatlabUnit" type="GenericUnit" xml="OM_EXAMPLE_05/PartnerProtMatlab_examples.xml"/>
            <unit name="PartnerProcMatlab" class="MatlabUnit" type="GenericUnit" xml="OM_EXAMPLE_05/PartnerProcMatlab_sync.xml"/>
		</module>
		
        <module name="Processing2" ip="localhost" port="1952" exe="bin/bziModule_matlab" operation="online_synchronous" stage="2">
		 	<unit name="PartnerDummyMatlab" class="MatlabUnit" type="GenericUnit" xml="OM_EXAMPLE_05/PartnerDummyMatlab_examples.xml"/>
		</module>
        
		<module name="Actuator" ip="localhost" port="1953" exe="bin/bziModule" operation="online_synchronous" stage="3">
			<unit name="Viewer" class="ViewerUnit" type="DisplayUnit" xml="OM_EXAMPLE_05/Viewer_examples.xml"/>
		</module>
	</configuration>
</bziconfigurations>
