<?xml version="1.0"?>
<bziconfigurations>
	<configuration name="OM_EXAMPLE_02">
		<controller name="Controller" netConnectionTries="5">
			<input name="EVENT_RESET" type="Bzi::EventStream">
				<initparameter name="channels" 	value="1"/>
				<initparameter name="blockSize" value="1"/>
				<initparameter name="initValue" value="[0]"/>
			</input>
			<output name="EVENT_TABLET" type="Bzi::EventStream">
				<initparameter name="channels" 	value="2"/>
				<initparameter name="blockSize" value="3"/>
				<initparameter name="initValue" value="[1 2 3 4 5 6]"/>
			</output>
		</controller>

		<manager name="Manager" ip="localhost" port="1940" exe="bin/bziManager">
 			<unit name="FileWriter" class="FileWriterUnit" type="GenericUnit" xml="OM_EXAMPLE_02/FileWriter_examples.xml"/>
			
			<parameter name="softCycle" type="Bzi::BziDouble" value="31.25"/>
		</manager>	
		
        <module name="Acquisition" ip="localhost" port="1950" exe="bin/bziModule" operation="online_synchronous" stage="0" >
		 	<unit name="Tia" class="TiaUnit" type="GenericUnit" xml="OM_EXAMPLE_02/Tia_sinegenerator.xml"/>
		</module>	
			
		<module name="Processing" ip="localhost" port="1951" exe="bin/bziModule" operation="online_synchronous" stage="1">
		 	<unit name="PartnerProt" class="PartnerProtUnit" type="GenericUnit" xml="OM_EXAMPLE_02/PartnerProt_examples.xml"/>
		</module>
		
		<module name="Actuator" ip="localhost" port="1952" exe="bin/bziModule" operation="online_synchronous" stage="2">
			<unit name="Viewer" class="ViewerUnit" type="DisplayUnit" xml="OM_EXAMPLE_02/Viewer_examples.xml"/>
		</module>
		
        <module name="Async" ip="localhost" port="1953" exe="bin/bziModule" operation="online_asynchronous" bufferSize="1">
		 	<unit name="PartnerProc" class="PartnerProcUnit" type="GenericUnit" xml="OM_EXAMPLE_02/PartnerProc_async.xml"/>
		</module>
	</configuration>
</bziconfigurations>
