<?xml version="1.0"?>
<bziconfigurations>
	<configuration name="OM_OFFLINE">
		<controller name="Controller" netConnectionTries="5">
			<input name="EVENT_RESET" type="Bzi::EventStream">
				<initparameter name="channels" 	value="1"/>
				<initparameter name="blockSize" value="1"/>
				<initparameter name="initValue" value="[0]"/>
			</input>
		</controller>

		<manager name="Manager" ip="localhost" port="1940" exe="bin/bziManager">

			<parameter name="softCycle" type="Bzi::BziDouble" value="31.25"/>
		</manager>	
		
        <module name="Acquisition" ip="localhost" port="1950" exe="bin/bziModule" operation="online_synchronous" stage="0">
		 	<unit name="Offline" class="OfflineUnit" type="GenericUnit" xml="OM_OFFLINE/Offline.xml"/>
		</module>	

	</configuration>
</bziconfigurations>
